/* ================================
   RESPONSIVE DESIGN
   ================================ */
@media (max-width: 1024px) {
    .nav-links {
        gap: var(--spacing-sm);
    }

    .nav-links a {
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero {
        padding: calc(80px + var(--spacing-lg)) 0 var(--spacing-lg);
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-md);
    }

    .hero-text {
        order: 2;
    }

    .hero-image {
        order: 1;
    }
    
    .hero-image img {
        max-width: 350px;
        margin: 0 auto;
    }
    
    .product-glow {
        width: 300px;
        height: 300px;
    }

    .hero-benefits {
        align-items: center;
    }
    
    .hero-benefits li {
        font-size: 1rem;
    }

    .features-grid,
    .specs-grid,
    .reviews-grid,
    .lifestyle-grid {
        grid-template-columns: 1fr;
    }

    .cta-benefits {
        flex-direction: column;
        align-items: center;
    }

    .trust-badges {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-md: 1.5rem;
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }
    
    .hero {
        padding: calc(80px + var(--spacing-md)) 0 var(--spacing-md);
    }
    
    .hero-image img {
        max-width: 280px;
    }
    
    .product-glow {
        width: 220px;
        height: 220px;
    }
    
    .hero-benefits li {
        font-size: 0.875rem;
    }

    .btn {
        padding: 0.875rem 2rem;
        font-size: 0.875rem;
    }

    .btn-hero,
    .btn-cta {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .color-swatches {
        gap: var(--spacing-sm);
    }

    .swatch {
        width: 60px;
        height: 60px;
    }
}
